info face="Adobe Caslon Pro" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=39 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f3_0.png"
chars count=11
char id=47   x=0     y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=18    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=36    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=54    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=72    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=90    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=108   y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=126   y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=144   y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=162   y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=180   y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
